nameOverride: ""
fullnameOverride: ""

image:
  repository: 413422438110.dkr.ecr.us-east-1.amazonaws.com/zlifecycle-il-operator
  tag: latest
  pullPolicy: Always
  pullSecret: ""

deployment:
  replicas: 1

resources:
  limits:
    cpu: 500m
    memory: 700Mi
  requests:
    cpu: 250m
    memory: 350Mi

argocd:
  secretRef: argocd-creds
  config:
    webhookUrl: ""
    serverUrl: "http://argocd-server.argocd.svc.cluster.local"

newrelic:
  enabled: false
  licenseKey: ""

git:
  secretRef: github-auth-token
  config:
    sshSecretName: zlifecycle-operator-ssh
    helmChartsRepoUrl: "https://github.com/zLifecycle/helm-charts.git"
    terraformIlRepoUrl: ""
    zlifecycleIlRepoUrl: ""
    companyConfigRepoUrl: ""
    companyConfigRepoPath: "."
    webhookSecret: "zS3cr37"
    companyGithubAppSecretName: company-github-app-ssh
    companyGithubAppId: "170128"
    companyAuthMethod: ssh
    internalGithubAppSecretName: internal-github-app-ssh
    internalGithubAppId: "172117"
    internalAuthMethod: ssh

operator:
  hostNetwork: false
  finalizer:
    environment:
      disabled: false
  webhooks:
    tls:
      secretName: webhook-server-cert
    hosts:
      - ingress-nginx-controller.kube-system.svc.cluster.local
      - ingress-nginx-controller.kube-system.svc
    routes:
      - validate-stable-compuzest-com-v1-environment
      - mutate-stable-compuzest-com-v1-environment
      - validate-stable-compuzest-com-v1-team
      - mutate-stable-compuzest-com-v1-team
    disabled: false
  watch:
    resources: "company,team,environment"
    namespace: "zlifecycle"

environment: "zEnvironment"

company:
  config:
    name: "zCustomer"
    gitOrganization: "zCustomer"
    teamFolder: "team"
    companyFolder: "company"
    configWatcherFolder: "config-watcher"

aws:
  config:
    region: us-east-1

test:
  reconcile: normal

telemetry:
  environment: dev
