nameOverride: ""
fullnameOverride: ""

image:
  repository: 413422438110.dkr.ecr.us-east-1.amazonaws.com/zlifecycle-il-operator
  tag: latest
  pullPolicy: Always
  pullSecret: ""

deployment:
  replicas: 1

env:
  K8s_API_URL: "https://354905369CA07AF27BDD8B3451C28196.yl4.us-east-1.eks.amazonaws.com"
  ARGOCD_SERVER_URL: "argocd-server"
  ARGOCD_WEBHOOK_URL: "https://demo-admin.zlifecycle.com/api/webhook"
  GITHUB_ZLIFECYCLE_OWNER: CompuZest
  GITHUB_WEBHOOK_SECRET: !!!CHANGEME!!!
  ZLIFECYCLE_MASTER_SSH: zlifecycle-ssh

resources:
  limits:
    cpu: 100m
    memory: 30Mi
  requests:
    cpu: 100m
    memory: 20Mi
