nameOverride: ""
fullnameOverride: ""

image:
  repository: 413422438110.dkr.ecr.us-east-1.amazonaws.com/zlifecycle-il-operator
  tag: latest
  pullPolicy: Always
  pullSecret: ""

deployment:
  replicas: 1

resources:
  limits:
    cpu: 400m
    memory: 500Mi
  requests:
    cpu: 200m
    memory: 250Mi

argocd:
  secretRef: argocd-creds
  config:
    webhookUrl: ""
    serverUrl: "http://argocd-server.argocd.svc.cluster.local"

newrelic:
  enabled: false
  licenseKey: ""

git:
  secretRef: github-auth-token
  config:
    sshSecretName: zlifecycle-operator-ssh
    helmChartsRepoUrl: "git@github.com:CompuZest/helm-charts.git"
    terraformIlRepoUrl: ""
    zlifecycleIlRepoUrl: ""
    companyConfigRepoUrl: ""
    webhookSecret: "zS3cr37"
    companyGithubAppId: "170128"
    companyAuthMethod: ssh
    internalGithubAppId: "172117"
    internalAuthMethod: ssh

operator:
  finalizer:
    environment:
      disabled: false
  webhooks:
    disabled: false
  watch:
    resources: "company,team,environment"
    namespace: "zlifecycle"

environment: "zEnvironment"

company:
  config:
    name: "zCustomer"
    gitOrganization: "zCustomer"
    teamFolder: "team"
    companyFolder: "company"
    configWatcherFolder: "config-watcher"

telemetry:
  environment: dev
