apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argo-executor-argo
  namespace: {{.Values.namespace}}
subjects:
  - kind: ServiceAccount
    name: argo
    namespace: {{.Values.namespace}}
roleRef:
  kind: ClusterRole
  name: argo-executor
  apiGroup: rbac.authorization.k8s.io
