apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argo-executor-env-operator
  namespace: {{.Values.namespace}}
subjects:
  - kind: ServiceAccount
    name: default
    namespace: environment-operator-system
roleRef:
  kind: ClusterRole
  name: argo-executor
  apiGroup: rbac.authorization.k8s.io
