apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: zlifeycle-ui
  namespace: {{.Values.namespace}}
subjects:
  - kind: ServiceAccount
    name: default
    namespace: zlifecycle-ui
roleRef:
  kind: ClusterRole
  name: secret-updater
  apiGroup: rbac.authorization.k8s.io
