apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-admin-env-operator
  namespace: argo
subjects:
  - kind: ServiceAccount
    name: default
    namespace: environment-operator-system
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
