ckEnvironment:
ckDomain:
configRepo: git@github.com:zl-compuzest-tech/dev-config.git
terraformImageTag: latest
provisionOrgImage:
tfModuleVersion:
operatorTag:
stateMgrTag:
stateMgrChartVersion:
operatorChartVersion:
serviceAccountName: zlifecycle-reconciler
companyName: !!!CompanyName!!!
resources:
  requests:
    memory: 175Mi
    cpu: 150m
  limits:
    memory: 600Mi
    cpu: 650m
