image:
  name: public-api
  tag:
  repository:
# rename zcustomer with the client name
domain:
ingressPaths:
  - "/organization-exists"
  - "/register-organization"
protocol:
database:
  host:
  username:
  password:
  name:
