image: 
  name: zlifecycle-api
  tag: latest
  repository:
replicas: 1
database:
  host:
  username:
  password:
  name:
  port:
awsCredentials:
  accessKeyId:
  secretAccessKey:
  region:
argowf:
  url:
  namespace: 
ckEnvironment:
namespace: zlifecycle-system
resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi
