image:
  name: zlifecycle-api
  tag: latest
  repository:
replicas: 1
database:
  host:
  username:
  password:
  name:
  port:
  sync: false
awsCredentials:
  accessKeyId:
  secretAccessKey:
  sessionToken:
  region:
argowf:
  url:
  namespace:
org:
  argoWf:
    url: ""
  argocd:
    url: "http://argocd-zlifecycle-server.zlifecycle-system.svc.cluster.local"
ckEnvironment:
namespace: zlifecycle-system
resources:
  requests:
    cpu: 200m
    memory: 256Mi
