# permissions for end users to view companies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: company-viewer-role
rules:
- apiGroups:
  - stable.compuzest.com
  resources:
  - companies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - stable.compuzest.com
  resources:
  - companies/status
  verbs:
  - get
