apiVersion: stable.compuzest.com/v1
kind: TerraformConfig
metadata:
  name: networking-terraformconfig
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  module:
    source: {{$.Values.module.source}}
  isInSync: true
  applyWorkflowStarted: false
