apiVersion: stable.compuzest.com/v1
kind: TerraformConfig
metadata:
  name: "{{ .Values.name}}-terraformconfig"
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  module:
    source: {{$.Values.module.source}}
  isInSync: true
  applyWorkflowStarted: false
