apiVersion: stable.compuzest.com/v1
kind: TerraformConfig
metadata:
  name: "{{ .Values.customer_id }}-{{ .Values.env_name}}-terraformconfig-{{ .Values.name}}"
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  module:
    source: {{$.Values.module.source}}
  isInSync: true
  applyWorkflowStarted: false
