---
apiVersion: stable.compuzest.com/v1
kind: TerraformConfig
metadata:
  name: "{{ .Values.team_name}}-{{ .Values.env_name}}-{{ .Values.config_name}}-terraformconfig"
  namespace: {{.Values.namespace}}
spec:
  module:
    source: {{$.Values.module.source}}
  isInSync: true
  applyWorkflowStarted: false
