# Copyright (C) 2020 CompuZest, Inc. - All Rights Reserved
#
# Unauthorized copying of this file, via any medium, is strictly prohibited
# Proprietary and confidential
#
# NOTICE: All information contained herein is, and remains the property of
# CompuZest, Inc. The intellectual and technical concepts contained herein are
# proprietary to CompuZest, Inc. and are protected by trade secret or copyright
# law. Dissemination of this information or reproduction of this material is
# strictly forbidden unless prior written permission is obtained from CompuZest, Inc.
---
apiVersion: stable.compuzest.com/v1
kind: TerraformConfig
metadata:
  name: "{{ .Values.team_name}}-{{ .Values.env_name}}-{{ .Values.config_name}}-terraformconfig"
spec:
  module:
    source: {{$.Values.module.source}}
  isInSync: true
  applyWorkflowStarted: false
