apiVersion: stable.compuzest.com/v1
kind: TerraformConfig
metadata:
  name: networking-terraformconfig
spec:
  module:
    source: {{$.Values.module.source}}
  isInSync: true
  applyWorkflowStarted: false
