---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{.Values.namespace}}
  name: argocd-styles-cm
data:
  zLifecycle-syles.css: |
    .nav-bar {
      background: #2d0780
    }
    .nav-bar__logo img {
      display:none;
    }
    .nav-bar__version span {
      display:none;
    }
    .argo-button--base {
      background-color: #004e6e
    }
    .body {
      color: #000000
    }
