image: 
  name: zlifecycle-api
  tag: latest
  repository:
database:
  host:
  username:
  password:
  name:
awsCredentials:
  accessKeyId:
  secretAccessKey:
  region:
zlEnvironment:
resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi
