apiVersion: stable.compuzest.com/v1
kind: Company
metadata:
  name: {{ .Values.company.config.name }}
  namespace: {{ .Values.company.config.namespace }}
spec:
  companyName: {{ .Values.company.config.name }}
  configRepo:
    source: {{ .Values.git.config.zlifecycleIlRepoUrl }}
    path: "."
