apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ .Values.company.config.name }}-validating-webhook-configuration
  namespace: {{ .Values.company.config.name }}-system
  annotations:
    cert-manager.io/inject-ca-from: {{ .Values.company.config.name }}-system/serving-cert
webhooks:
  - admissionReviewVersions:
      - v1beta1
    clientConfig:
      service:
        name: ingress-nginx-controller
        namespace: kube-system
        path: /{{ .Values.company.config.name }}/validate-stable-compuzest-com-v1-environment
    namespaceSelector:
      matchExpressions:
        - key: "zlifecycle.com/validation"
          operator: In
          values: ["{{ .Values.company.config.name }}-config"]
    failurePolicy: Fail
    name: venvironment.kb.io
    rules:
      - apiGroups:
          - stable.compuzest.com
        apiVersions:
          - v1
        operations:
          - CREATE
          - UPDATE
        resources:
          - environments
    sideEffects: None
    timeoutSeconds: 30
  - admissionReviewVersions:
      - v1beta1
    clientConfig:
      service:
        name: ingress-nginx-controller
        namespace: kube-system
        path: /{{ .Values.company.config.name }}/validate-stable-compuzest-com-v1-team
    namespaceSelector:
      matchExpressions:
        - key: "zlifecycle.com/validation"
          operator: In
          values: ["{{ .Values.company.config.name }}-config"]
    failurePolicy: Fail
    name: vteam.kb.io
    rules:
      - apiGroups:
          - stable.compuzest.com
        apiVersions:
          - v1
        operations:
          - CREATE
          - UPDATE
        resources:
          - team
    sideEffects: None
    timeoutSeconds: 30
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ .Values.company.config.name }}-mutating-webhook-configuration
  namespace: {{ .Values.company.config.name }}-system
  annotations:
    cert-manager.io/inject-ca-from: {{ .Values.company.config.name }}-system/serving-cert
webhooks:
  - admissionReviewVersions:
      - v1beta1
    clientConfig:
      service:
        name: ingress-nginx-controller
        namespace: kube-system
        path: /{{ .Values.company.config.name }}/mutate-stable-compuzest-com-v1-environment
    namespaceSelector:
      matchExpressions:
        - key: "zlifecycle.com/validation"
          operator: In
          values: ["{{ .Values.company.config.name }}-config"]
    failurePolicy: Fail
    name: venvironment.kb.io
    rules:
      - apiGroups:
          - stable.compuzest.com
        apiVersions:
          - v1
        operations:
          - CREATE
          - UPDATE
        resources:
          - environments
    sideEffects: None
    timeoutSeconds: 30
  - admissionReviewVersions:
      - v1beta1
    clientConfig:
      service:
        name: ingress-nginx-controller
        namespace: kube-system
        path: /{{ .Values.company.config.name }}/mutate-stable-compuzest-com-v1-team
    namespaceSelector:
      matchExpressions:
        - key: "zlifecycle.com/validation"
          operator: In
          values: ["{{ .Values.company.config.name }}-config"]
    failurePolicy: Fail
    name: vteams.kb.io
    rules:
      - apiGroups:
          - stable.compuzest.com
        apiVersions:
          - v1
        operations:
          - CREATE
          - UPDATE
        resources:
          - teams
    sideEffects: None
    timeoutSeconds: 30
