argocd:
  config:
    serverUrl: http://argocd-zbank-server.zbank-system.svc.cluster.local
    webhookUrl: https://zbank-admin.dev.zlifecycle.com/api/webhook
argoworkflows:
  config:
    slackWebhookUrl: xxx
company:
  config:
    gitOrganization: zl-zbank-tech
    name: zbank
environment: dev
git:
  config:
    companyAuthMethod: githubApp
    companyConfigRepoPath: .
    companyConfigRepoUrl: https://github.com/zl-zbank-tech/zlifecycle-config.git
    companyGithubAppId: "172696"
    companyGithubAppSecretName: public-github-app-ssh
    internalAuthMethod: githubApp
    internalGithubAppId: "172698"
    internalGithubAppSecretName: internal-github-app-ssh
    terraformIlRepoUrl: git@github.com:zlifecycle-il/dev-zbank-tf-il.git
    webhookSecret: CzBank1357#
    zlifecycleIlRepoUrl: git@github.com:zlifecycle-il/dev-zbank-zl-il.git
image:
  tag: 0.0.28
newrelic:
  enabled: true
  licenseKey: 6ec6d82b4b3af4befcd01d6d977b361bFFFFNRAL
operator:
  hostNetwork: false
  watch:
    namespace: zbank-config
telemetry:
  environment: compuzest
