apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: zlifecycle
  namespace: zlifecycle-ui
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
spec:
  rules:
  - host: app.zlifecycle.com
    http:
      paths:
      - path: /
        backend:
          serviceName: zlifecycle-web
          servicePort: http
  - host: app.zlifecycle.com
    http:
      paths:
      - path: /authorize
        backend:
          serviceName: zlifecycle-web-bff
          servicePort: http
  - host: app.zlifecycle.com
    http:
      paths:
      - path: /cd
        backend:
          serviceName: zlifecycle-web-bff
          servicePort: http
  - host: app.zlifecycle.com
    http:
      paths:
      - path: /wf
        backend:
          serviceName: zlifecycle-web-bff
          servicePort: http
  - host: app.zlifecycle.com
    http:
      paths:
      - path: /auth
        backend:
          serviceName: zlifecycle-web-bff
          servicePort: http
