IS_LOCAL=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CK_ENVIRONMENT=dev
CK_ARGO_WF_URL=http://localhost:2746
CK_ARGO_WF_ORG_URL=http://argo-workflow-server.:org-executor.svc.cluster.local:2746
CK_ARGO_WF_NAMESPACE=zlifecycle-executor
APP_PORT=3001
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_PORT=3306
TYPEORM_DATABASE=zlifecycle
