REACT_APP_BASE_URL=__DOCKER_REACT_APP_BASE_URL__
REACT_APP_STREAM_URL=__DOCKER_REACT_APP_BASE_URL__
REACT_APP_AUTHORIZE_URL=__DOCKER_REACT_APP_AUTHORIZE_URL__
REACT_APP_CUSTOMER_NAME=__DOCKER_REACT_APP_CUSTOMER_NAME__
REACT_APP_SENTRY_ENVIRONMENT=__DOCKER_REACT_APP_SENTRY_ENVIRONMENT__
REACT_APP_ENABLED_FEATURE_FLAGS=__DOCKER_REACT_APP_ENABLED_FEATURE_FLAGS__
