HOST=localhost
PORT=3000
REACT_APP_BASE_URL=/
REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_STREAM_URL=http://localhost:8080
REACT_APP_AUTHORIZE_URL=http://localhost:8080/authorize
REACT_APP_SENTRY_ENVIRONMENT=development
